\documentclass{article}
\pagestyle{empty}
\usepackage{amsmath,enumerate,xcolor}
\renewcommand{\arraystretch}{1.5}

%\definecolor{oiblue}{rgb}{.337,.608,.741}

%\newcommand{\oititle}[1]{\textcolor{oiblue}{\Large\textbf{#1}}}
%\newcommand{\oiheader}[1]{\textcolor{oiblue}{\large{#1}}}

\begin{document}

\begin{center}
\Large
\textbf{Inference for Categorical Data: Chi-squared test for independence}
\end{center}
\normalsize
\vspace{3mm}

\subsection*{Example: Popular Kids}
Students in grades 4-6 were asked whether good grades, athletic ability, or popularity was most important to them.  Do these data provide evidence to suggest that goals vary by grade?  Please complete the totals.

\vspace{5mm}

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
 & Grades & Popular & Sports & \emph{total} \\
\hline
4 & 63 & 31 & 25 & \\
\hline
5 & 88 & 55 & 33 & \\
\hline
\emph{total} & & & & \\
\hline
\end{tabular}
\caption{Observed Cell Counts (O)}
\end{table}

\begin{itemize}
\item What do these data suggest about the relationship between grade level and priorities?
\vspace{20mm}
\item The null hypothesis of interest in a 2-way table is:  There is no association between the row variable and the column variable. Here Ho is: the grade a child is in is independent of what's important to her.  Ha is: The grade a child is in is associated with what is important to her.
\item If the grade a child is in is independent of what they deem important, how many children would we expect to find in the cell [grade 4 and values popularity] ?
\end{itemize}

\newpage

\subsection*{Chi-squared Test for Independence}
This test is used to decide whether the differences between the actual cell counts and the cell counts we expect to see under the independence model are statistically significant.\\

\noindent Steps for conducting a Chi-squared Test for Independence:
\begin{enumerate}
\item Compute the cell counts we would expect to see if the two variables were independent.
\item Check the conditions for the validity of the test:
\begin{enumerate}[(a)]
\item Independence: Each case that contributes a count to the table must be independent of all other cases in the table.
\item Sample size/distribution: Each particular scenario (i.e. cell count) must have at least 5 expected cases.
\end{enumerate}
\item Compute the Chi-squared test statistic: $\chi^2 = \sum(O - E)^2/E$ summed over all cells in the table. O: observed cell count, E: expected cell count when the null hypothesis is true.
\end{enumerate}

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
 & Grades & Popular & Sports \\
\hline
4 &  &  & \\
\hline
5 &  &  & \\
\hline
\end{tabular}
\caption{Expected Cell Count Table (E)}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
 & Grades & Popular & Sports \\
\hline
4 &  &  & \\
\hline
5 &  &  & \\
\hline
\end{tabular}
\caption{Observed - Expected Table (O - E)}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
 & Grades & Popular & Sports \\
\hline
4 &  &  & \\
\hline
5 &  &  & \\
\hline
\end{tabular}
\caption{Cell Contributions to the Total Chi-squared Statistic}
\end{table}

\begin{itemize}
\item Compute the total Chi-squared statistic.
\vspace{20mm}
\item Degrees of freedom for the Chi-squared test.
\vspace{10mm}
\item p-value:
\vspace{10mm}
\item Statistical conclusion:
\vspace{18mm}
\item Conclusion in context:
\vspace{30mm}
\end{itemize}

\subsection*{R Code}
\begin{verbatim}
priority <- as.factor(c(rep("grades",63),rep("popular",31),rep("sports",25),
   rep("grades",88),rep("popular",55),rep("sports",33)))

grade <- as.factor(c(rep("4th",119),rep("5th",176)))

table(grade,priority)

mosaicplot(table(grade,priority))

# either load the inference function
inference(grade,priority,est="proportion",type="ht",method="theoretical",
  alternative="greater")

# or use the built in function
chisq.test(grade,priority)
\end{verbatim}


\end{document}