\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Presentation Evaluation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Example Form}{1}}
\@writefile{toc}{\contentsline {paragraph}{Wednesday}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group N - Emily and Kate}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Group O - Corinne, Diane, and Hiwot}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Group E - Ayla, Bismita, Kyle}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Group G - Kady, Michele, Olivia}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Group D - Clarke, Kris, and Michelle}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Group M - Hailun, Elizabeth, and Jessica}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Group H - Fei, Kathryn, and Sharon Pamela}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Group F - Greylin, Raisa, and Shelby}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Group I - Kathryn, Risha, and Sarah}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Group 5 - Caroline, Dana, and Elijah}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Group 6 - Hope, Jie, and Xiaowei}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Group 7 - Sam and Stephanie}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Group 8 - Claire and Mary}}{4}}
