\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Example Form}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group A - Gina, Hangyi, and Natalie}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Group L - Karen, Stephanie, and Valeria}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Group B - Natalie and Tori}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Group Q - Emily, Lucy, and Wai Leng}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example Form}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Group K - Anna, Da Yae, Momoha}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Group P - Angela and Evelyn}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Group C - Alison, Emily, and Kyla}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Group J - Alex, Cecilia, and Marissa}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Example Form}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Group 1 - Emma, Gretchen, and Yijin}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Group 2 - Dierdre, Jinjin, and Swati}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Group 3 - Mingjia, Peijia, and Xinchen}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Group 4 - Carol, Dannia, and Linnette}}{4}}
