\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {paragraph}{General Rules}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Roster}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposals}{2}}
\@writefile{toc}{\contentsline {paragraph}{Content}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Draft and Final Handout}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Technical Report}{4}}
\@writefile{toc}{\contentsline {paragraph}{Content}{4}}
\@writefile{toc}{\contentsline {paragraph}{Tone}{4}}
\@writefile{toc}{\contentsline {paragraph}{Format}{5}}
\@writefile{toc}{\contentsline {paragraph}{Additional Thoughts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Presentation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Advice}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Group Dynamic Report}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assessment Criteria}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Presentation Evaluation}{8}}
\@writefile{toc}{\contentsline {paragraph}{Example Form}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group A - }}{8}}
