\documentclass{article}
\usepackage{enumerate,amsmath}

\begin{document}

\section*{Problem Set 5 Key}
Chapter 2:   16, 18, 20, 38, 40

\vspace{8mm}

\noindent \textbf{16} \\

<<>>=
1 - pnorm(-1.13)
pnorm(.18)
1 - pnorm(8)
pnorm(.5) - pnorm(-.5)
@

Note that there are different formulations to get these numbers. They may also
have used the z - table or empirical rule. They should also have shaded normal curves accompanying each of these numbers.

\vspace{8mm}

\noindent \textbf{18} \\

\begin{enumerate}[(a)]
\item $N(\mu = 4313, \sigma = 583)$ for men and $N(\mu = 5261, \sigma = 807)$ for women.
\item $$z_{Leo} = \frac{4948 - 4313}{538} = 1.089 \quad
z_{Mary} = \frac{5513 - 5261}{807} = 0.31$$
The z-score tells us how many standard deviations above or below the mean a given
observation is.
\item The z-scores indicate that relative to women, Mary had a faster race than Leo did relative to men. This is a valid comparison because we'e taken into account the difference
in the mean and standard deviation of the two distributions.
\item 
<<>>=
1 - pnorm(1.18)
@
\item
<<>>=
1 - pnorm(0.31)
@
\item If the distribution of finishing times is not nearly normal, that we could
still calculate z-scores and they'd still have the same interpretation (b), 
however, the percentiles would change (c - e) since the shape of the
distributions would be different.
\end{enumerate}

\vspace{8mm}

\noindent \textbf{20} \\

<<>>=
qnorm(.05, mean = 4313, sd = 583)
qnorm(.10, mean = 5261, sd = 807)
@

\vspace{8mm}

\noindent \textbf{38} \\
<<>>=
qnorm(.005)
@

$0.52 \pm 2.58 \times .024 = (0.458, 0.582)$


We are 99\% confident that the proportion of all US adult twitter users that get
at least some news on Twitter is between 0.458 and 0.582, OR, if we were to take
many such samples of the same size, we'd expect 99\% of the resulting intervals
to capture the proportion of all US adult twitter users that get
at least some news on Twitter.

\vspace{8mm}

\noindent \textbf{40} \\

\begin{enumerate}[(a)]
\item FALSE. Our confidence interval spans .5, meaning that values of the parameter
greater than and less than .5 are considered plausible with 99\% confidence.
\item FALSE. We are provided with no such information, but if did have almost
all of the population in our sample, then our SE would likely be much much smaller.
\item FALSE. Collecting \emph{more} data will reduce the standard error.
\item FALSE. It will be narrower since we're able to make more precise claim (narrower
intervals) if we reduce our confidence that the interval has captured the parameter.
\end{enumerate}

\end{document}